spring.datasource.url=jdbc:mysql://db:3306/fruitshop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect