# Neobis-Tasks

./: .gitignore  README.md
pull-request-week2/: Fifth.java  Fourth.java  Second.java  Third.java  WelcomeToJava.java
task-1/: song.txt  task.txt
task-2/: Java Abstract Class.txt  Java If-Else.txt  Java Inheritance II.txt  Java Instanceof keyword.txt  Java Interface.txt  Java Loops I.java  Java Method Overriding.txt  Java Static Initializer Block.txt  Java Stdin and Stdout I.java  JavaAbstractClass.java  JavaIf-Else.java  JavaIfElse.java  JavaInheritanceII.java  JavaInstanceofkeyword.java  JavaInterface.java  JavaLoopsI.java  JavaMethodOverriding.java  JavaStaticInitializerBlock.java  JavaStdinandStdoutI.java  WelcometoJava.java
task-3/: FruitShop.java
task-3/Fruit shop/: Customers.java  Delivery.java  Products.java  Providers.java  Sold.java  StoreHouse.java  Workers.java
task-4/: FruitShop.sql
task-5/: test.txt
task-5/FruitShop/: pom.xml
task-5/FruitShop/src/main/java/com/jdbc/: Main.java  ProductsDAO.java
task-5/FruitShop/src/main/java/com/jdbc/dao/: ProductsDAO.java
task-5/FruitShop/src/main/java/com/jdbc/entity/: Products.java
task-5/FruitShop/src/main/java/com/jdbc/service/: ProductsService.java
task-6/: foobar.java  helloworld.java
task-6/6FruitShop/: pom.xml
task-6/6FruitShop/src/main/java/Entity/: FruitApplication.java  Products.java  ProductsController.java  ProductsNotFoundAdvice.java  ProductsNotFoundException.java  ProductsRepository.java
task-6/fruitshop6/: pom.xml
task-6/fruitshop6/src/main/java/Products/: Products.java  ProductsController.java  ProductsRepository.java
task-6/fruitshop6/src/main/resources/: application.properties
task-7/fruitshop6/: pom.xml
task-7/fruitshop6/src/main/java/Products/: ApplicationFruitShop.java  ProductsController.java
task-7/fruitshop6/src/main/resources/: application.properties
task-7/fruitshop6/src/main/resources/db/migration/: V1__Emploee.sql
task-8/: vulnerabilities.txt
task-9/Week9/: pom.xml
task-9/Week9/src/main/java/com/fruitshop/: Application.java  Products.java  ProductsController.java  ProductsRepository.java
task-9/Week9/src/main/resources/: application.properties
task-9/Week9/src/test/java/com/Products/: Applicationn.java  ProductsControllerTest.java
task-9/Week9/src/test/java/com/fruitshop/: Applicationn.java  ProductsControllerTest.java
task-9/Week9/src/test/resources/: applicationtest.properties
task-9/fruitshop6/: pom.xml
task-9/fruitshop6/src/main/java/com/Products/: ApplicationFruitShop.java  Products.java  ProductsController.java  ProductsRepository.java
task-9/fruitshop6/src/main/resources/: application.properties
task-9/fruitshop6/src/test/java/com/Products/: ApplicationTest.java  ProductsControllerTest.java
week10/: Dockerfile  README.txt  docker-compose.yml  pom.xml  test.txt
week10/src/main/java/com/fruitshop/: Application.java
week10/src/main/java/com/fruitshop/things/: Products.java  ProductsController.java  ProductsRepository.java
week10/src/main/resources/: application.properties
