spring.datasource.url=jdbc:mysql://localhost:3306/fruitshop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=raspberries0
spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
spring.profiles.active=@spring.profiles.active@
<property name="hibernate.id.new_generator_mappings">false</property>