spring.datasource.url=jdbc:mysql://localhost:3306/fruitshop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=raspberries0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.profiles.active=@spring.profiles.active@
spring.main.web-application-type=none